.location{
    max-width:114rem;
    margin:0 auto;
    
    &__info{
        margin: 0 auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 80%;
        font-size: 2.7rem;
        @include respond(phone){
            font-size: 2.4rem;
        }
        @include respond(phone-sm){
            font-size: 2rem;
        }
    }
    

    &__map{
        margin: 0 auto;
        width: 80%;
        margin-bottom: 3rem;
        iframe{
            width: 100%;
            height: 30rem;
        }

    }

    b{
        font-size: 3rem;
        @include respond(phone){
            font-size: 2.5rem;
        }
        @include respond(phone-sm){
            font-size: 2.1rem;
        }
    }

    &__gallery{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        margin-bottom: 3rem;
        width: 90%;
        margin: 0 auto;
        @include respond(phone){
            width: 100%;
        }
        img{
            width: 100%;
            margin: 0 auto;
        }
        a{
            cursor: pointer;
            position: absolute;
            transform: translate(0, 25rem);
            width: auto;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            @include respond(phone){
                transform: translate(0, 50rem);
            }
          
        }      
    }

    &__slide{
        display: none;
        margin: 0 auto;
        width: 100%;
    }

    &__prev, &__next{
        text-align: center;
        margin: 0 auto;
        transform: translate(0, -3rem);
        :hover{
            color: lightgrey;
        }
    }
}